# Application Server HTTP port.
server.port=3000

# Session timeout in seconds.
server.session.timeout=5

# Number of milliseconds after user will be prompted to login again.
management.shell.ssh.auth-timeout=800

# Define maximum file and request size
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB